.section {
  padding-top: 100px;
  padding-bottom: 170px;
  background-color: #fff;
}
.cardsWrapper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

div.card1 {
  height: 293px;
}
div.card2 {
  height: 236px;
}
div.card3 {
  height: 197px;
}
div.card4 {
  height: 215px;
}
div.card5 {
  height: 274px;
}
div.card6 {
  height: 0px;
}
div.card7 {
  height: 176px;
}
div.card8 {
  height: 0px;
}

@media screen and (max-width: 1440px) {
  .section {
    padding-bottom: 115px;
  }
  .cardsWrapper {
    gap: 25px;
  }
  .cardContainer {
    gap: 37px;
  }
  div.card1 {
    height: 240px;
  }
  div.card2 {
    height: 210px;
  }
  div.card3 {
    height: 180px;
  }
  div.card4 {
    height: 197px;
  }
  div.card5 {
    height: 240px;
  }
  div.card6 {
    height: 0px;
  }
  div.card7 {
    height: 170px;
  }
  div.card8 {
    height: 0px;
  }
}

@media screen and (max-width: 768px) {
  .simpleTitle {
    font-size: 25px;
    line-height: 25px;
    white-space: normal;
    margin-bottom: 0;
    /* margin-bottom: 40px; */
  }
  .section {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .cardsWrapper {
    flex-wrap: nowrap;
    max-width: 100%;
    overflow-x: auto;
    padding: 40px 40px 37px 0;

    overflow-x: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
  }
}
.cardsWrapper::-webkit-scrollbar {
  width: 0;
}
